[gd_scene load_steps=3 format=3 uid="uid://nhwhlhpm51nv"]

[ext_resource type="Texture2D" uid="uid://dwklrk08g7n6" path="res://crate.png" id="1_uep05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(14, 14)

[node name="Crate" type="StaticBody2D" groups=["static_obstacles"]]
scale = Vector2(10, 10)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 6)
texture = ExtResource("1_uep05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_mo0jf")
