[gd_scene load_steps=7 format=3 uid="uid://bssldjs2broyd"]

[ext_resource type="Script" uid="uid://dn6lltdaw57cg" path="res://enemy.gd" id="1_obmiq"]
[ext_resource type="Texture2D" uid="uid://b8rkk355yxd0y" path="res://Ghost.png" id="2_obmiq"]
[ext_resource type="PackedScene" uid="uid://douxwd3qcg1hw" path="res://healthbar.tscn" id="3_kjq22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt71"]
atlas = ExtResource("2_obmiq")
region = Rect2(1, 2, 19, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_obmiq"]
radius = 59.008472

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 98.0

[node name="Ghost" type="CharacterBody2D" groups=["important_entities"]]
collision_layer = 36
collision_mask = 38
script = ExtResource("1_obmiq")
max_health = 1.0
speed = 180.0
damage = 20.0
can_go_through_walls = true
can_drop = Array[int]([9, 10])

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_xtt71")
offset = Vector2(1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obmiq")

[node name="damage_hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_hitbox"]
shape = SubResource("CircleShape2D_7k104")

[node name="healthbar" parent="." instance=ExtResource("3_kjq22")]
position = Vector2(0, -80)
