[gd_scene load_steps=6 format=3 uid="uid://vyidsfr10l6k"]

[ext_resource type="Script" uid="uid://cae2c0c2kbcnc" path="res://glass_shelf.gd" id="1_xxrmn"]
[ext_resource type="Texture2D" uid="uid://da68m553dwy7a" path="res://glass_shelf.png" id="2_m50ds"]
[ext_resource type="PackedScene" uid="uid://lc1ycy0ilj02" path="res://item_source.tscn" id="3_m50ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(12.800003, 12.700002)

[sub_resource type="CircleShape2D" id="CircleShape2D_m50ds"]

[node name="Shelf" type="StaticBody2D" groups=["static_obstacles"]]
scale = Vector2(10, 10)
collision_layer = 255
collision_mask = 255
script = ExtResource("1_xxrmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.099999994, -2.6)
texture = ExtResource("2_m50ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.293956e-23, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mo0jf")

[node name="Source" parent="." instance=ExtResource("3_m50ds")]

[node name="CollectionRange" type="Area2D" parent="."]
position = Vector2(-7.629394e-07, -7.629394e-07)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionRange"]
shape = SubResource("CircleShape2D_m50ds")
