[gd_scene load_steps=6 format=3 uid="uid://dnau6wk1cdf4h"]

[ext_resource type="Script" uid="uid://dtngkfnnu3p1h" path="res://mushroom.gd" id="1_pl5ep"]
[ext_resource type="Texture2D" uid="uid://c0p638us6khf7" path="res://Mushroom.png" id="2_pl5ep"]
[ext_resource type="PackedScene" uid="uid://douxwd3qcg1hw" path="res://healthbar.tscn" id="3_4gvq0"]
[ext_resource type="PackedScene" uid="uid://da6hjhpeubx5h" path="res://poison_trail.tscn" id="4_jg55k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(117, 103)

[node name="Mushroom" type="StaticBody2D" groups=["dynamic_obstacles", "important_entities"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_pl5ep")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_pl5ep")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 28.5)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="healthbar" parent="." instance=ExtResource("3_4gvq0")]
position = Vector2(0, -120)

[node name="poison_trail" parent="." instance=ExtResource("4_jg55k")]
z_index = 1
collision_mask = 2
