[gd_scene load_steps=11 format=3 uid="uid://c4vun81r65hwg"]

[ext_resource type="Script" uid="uid://601lsav1i4s2" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://douxwd3qcg1hw" path="res://healthbar.tscn" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bfygts20gb638" path="res://big-sheet.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://qoh24wjqmu6f" path="res://sfx/take_damage.wav" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://dsfniaff5opjk" path="res://sfx/pickup.wav" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://bq4gykgvomiy7" path="res://sfx/shoot.wav" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://wt8dlno1wvxo" path="res://sfx/drink.wav" id="7_1jxqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(20, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("3_i3pqv")
region = Rect2(8, 0, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 8, 10)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sweqy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="book" type="Sprite2D" parent="."]
position = Vector2(40.999996, 18.999998)
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_onrkg")

[node name="body" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_i3pqv")
offset = Vector2(0, -2)

[node name="healthbar" parent="." instance=ExtResource("3_hqtel")]
position = Vector2(0, -80)

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sweqy")

[node name="damage_take_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2hs0m")

[node name="drink" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1jxqw")
