[gd_scene load_steps=3 format=3 uid="uid://cp4yu1j2dsrl1"]

[ext_resource type="Shader" uid="uid://cy00tqn3dsc4p" path="res://poison_trail.gdshader" id="1_pek08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_labkj"]
shader = ExtResource("1_pek08")
shader_parameter/cell_amount = 20
shader_parameter/period = Vector2(6, 6)
shader_parameter/purple = Color(0.7, 0.2, 0.8, 0.8)

[node name="poison_particles" type="CPUParticles2D"]
material = SubResource("ShaderMaterial_labkj")
amount = 100
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
scale_amount_min = 10.0
scale_amount_max = 10.0
