[gd_scene load_steps=5 format=3 uid="uid://c6888bgnahqbh"]

[ext_resource type="Script" uid="uid://c14k57glxcn2a" path="res://potion.gd" id="1_174ht"]
[ext_resource type="Texture2D" uid="uid://bfygts20gb638" path="res://big-sheet.png" id="1_bcips"]

[sub_resource type="AtlasTexture" id="AtlasTexture_174ht"]
atlas = ExtResource("1_bcips")
region = Rect2(0, 10, 29, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_174ht"]
radius = 59.008472

[node name="potion" type="Area2D"]
monitoring = false
script = ExtResource("1_174ht")
current_type = 2

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_174ht")
region_enabled = true
region_rect = Rect2(0, 0, 5, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_174ht")
