[gd_scene load_steps=4 format=3 uid="uid://c0f2pjqc3hhvo"]

[ext_resource type="Script" uid="uid://c14k57glxcn2a" path="res://potion_pickup.gd" id="1_174ht"]
[ext_resource type="PackedScene" uid="uid://byf16yhs85nnc" path="res://item_sprite.tscn" id="2_174ht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_174ht"]
radius = 59.008472

[node name="potion" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_174ht")
type = null

[node name="Pickup" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_174ht")

[node name="potion" parent="." instance=ExtResource("2_174ht")]
