[gd_scene load_steps=5 format=3 uid="uid://dru27gpapuiqn"]

[ext_resource type="Texture2D" uid="uid://jogymqu084i3" path="res://Slot1.png" id="1_khion"]
[ext_resource type="Texture2D" uid="uid://du6a2n7molvi6" path="res://Slot2.png" id="2_hiqfk"]
[ext_resource type="Script" uid="uid://dkb32lw63brgl" path="res://slot.gd" id="3_hiqfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xsix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_khion")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hiqfk")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hiqfk")

[node name="Selector" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_1xsix")
