[gd_scene load_steps=6 format=3 uid="uid://ci1p6hoypx4li"]

[ext_resource type="Script" uid="uid://bbw8b8hjil6t4" path="res://stone_shelf.gd" id="1_ttlqn"]
[ext_resource type="Texture2D" uid="uid://d4ckrsjrtc30u" path="res://stone_shelf.png" id="2_ttlqn"]
[ext_resource type="PackedScene" uid="uid://lc1ycy0ilj02" path="res://item_source.tscn" id="3_yurn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(12.800003, 12.700002)

[sub_resource type="CircleShape2D" id="CircleShape2D_m50ds"]

[node name="StoneShelf" type="StaticBody2D" groups=["static_obstacles"]]
scale = Vector2(10, 10)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_ttlqn")
item_type = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.099999994, -2.6)
texture = ExtResource("2_ttlqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.293956e-23, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mo0jf")

[node name="Source" parent="." instance=ExtResource("3_yurn5")]

[node name="CollectionRange" type="Area2D" parent="."]
position = Vector2(-5.684342e-14, -5.684342e-14)
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionRange"]
position = Vector2(7.6293935e-07, 7.6293935e-07)
shape = SubResource("CircleShape2D_m50ds")
