[gd_scene load_steps=4 format=3 uid="uid://y81rw14v3icr"]

[ext_resource type="Texture2D" uid="uid://c78mt8t1ygvpa" path="res://keys.png" id="1_cbcx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jl5vs"]
bg_color = Color(0.60192096, 0.5099987, 0.30167386, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_mdrb1"]
atlas = ExtResource("1_cbcx1")
region = Rect2(0, 0, 32, 80)

[node name="TutorialMouseHUD" type="CanvasLayer"]

[node name="ColorRect" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1168.0
offset_bottom = -732.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jl5vs")

[node name="Label" type="Label" parent="."]
offset_left = 154.0
offset_top = 7.0
offset_right = 422.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
text = "Better watch out, this
basement is haunted!

Use Mouse to aim and
Left Click to use your magic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse" type="Sprite2D" parent="."]
position = Vector2(86, 80)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_mdrb1")
region_enabled = true
region_rect = Rect2(16, 64, 16, 16)
